{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 245,
  "lineage": "14fa3f70-0ac1-60d9-b142-eaafbdea95b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "my_db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "my-database-do-user-14663694-0.b.db.ondigitalocean.com",
            "id": "bb4fb7ad-91b6-43f8-afd7-fd374a88ddd1",
            "maintenance_window": [],
            "name": "my-database",
            "node_count": 1,
            "password": "AVNS_lkXkuif6Y_giwg5ZsIs",
            "port": 25060,
            "private_host": "private-my-database-do-user-14663694-0.b.db.ondigitalocean.com",
            "private_network_uuid": "797f3f6b-6b21-4a9a-a00f-d5647fe4d5a4",
            "private_uri": "postgresql://doadmin:AVNS_lkXkuif6Y_giwg5ZsIs@private-my-database-do-user-14663694-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "d072d8fe-d233-4d8e-a8ce-02b5ced0409b",
            "region": "ams3",
            "size": "db-s-1vcpu-2gb",
            "sql_mode": null,
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_lkXkuif6Y_giwg5ZsIs@my-database-do-user-14663694-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:bb4fb7ad-91b6-43f8-afd7-fd374a88ddd1",
            "user": "doadmin",
            "version": "12"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_user",
      "name": "my_db_user",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "bb4fb7ad-91b6-43f8-afd7-fd374a88ddd1",
            "id": "bb4fb7ad-91b6-43f8-afd7-fd374a88ddd1/user/username",
            "mysql_auth_plugin": null,
            "name": "username",
            "password": "AVNS_4Hlog9TQVgfMVi0EGWo",
            "role": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.my_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "example_domain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staceynik.store",
            "ip_address": null,
            "name": "staceynik.store",
            "ttl": 1800,
            "urn": "do:domain:staceynik.store"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-09-20T04:47:24Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "375578305",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "178.62.197.41",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "web-ui4aAp",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "39452668"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:375578305",
            "user_data": "f63d9b8214ad8dd58484c7ada85fb29666aec4aa",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "797f3f6b-6b21-4a9a-a00f-d5647fe4d5a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.key",
            "random_string.suffix"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-09-20T04:47:24Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "375578306",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "178.62.209.23",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "web-tnCy42",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "39452668"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:375578306",
            "user_data": "f63d9b8214ad8dd58484c7ada85fb29666aec4aa",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "797f3f6b-6b21-4a9a-a00f-d5647fe4d5a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.key",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              375578305,
              375578306
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "876efa4f-7c32-4a66-84cb-fe60ad639c38",
            "ip": "64.225.82.104",
            "name": "web-lb",
            "project_id": "d072d8fe-d233-4d8e-a8ce-02b5ced0409b",
            "redirect_http_to_https": false,
            "region": "ams3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:876efa4f-7c32-4a66-84cb-fe60ad639c38",
            "vpc_uuid": "797f3f6b-6b21-4a9a-a00f-d5647fe4d5a4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.key",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "lb_dns",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "staceynik.store",
            "flags": 0,
            "fqdn": "web-0.staceynik.store",
            "id": "1702003909",
            "name": "web-0",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "64.225.82.104",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.example_domain",
            "digitalocean_droplet.web",
            "digitalocean_loadbalancer.lb",
            "digitalocean_ssh_key.key",
            "random_string.suffix"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "domain": "staceynik.store",
            "flags": 0,
            "fqdn": "web-1.staceynik.store",
            "id": "1702003908",
            "name": "web-1",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "64.225.82.104",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.example_domain",
            "digitalocean_droplet.web",
            "digitalocean_loadbalancer.lb",
            "digitalocean_ssh_key.key",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d9:37:c7:cd:c9:a0:88:27:f2:19:28:71:50:f6:12:0e",
            "id": "39452668",
            "name": "key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/UjS9nlULUkpM8++k/FNGp84xBdlwVBOedo6QfamuINmavdkIlEMuNcPxdnvpTb4AeHqrCnwmSY5UG2IGCU86YuE2gEMcgbM69FBLV3dLWSoteucgkyUSbTvARxr4++L+u88IzLzJEV7GbVK6J4E0LrgeCl5hstrbqGBIuSl2ca2ZP23tAFyNN77NEnm++PZoK2UevR7cM8HTCEyHmvw7a/i4WRtPRPmOFBkZhbW6+e6xYVhiqjn0ofSCbf6n0QyfGNVwuJj/2KThPSfATDeos9f/dbQWR86Y5Tywt17AQy/3cmLkYC3LtvN5F9fDBFXViRz4yIOISVUQ16r17T3X karpov@karpov-VirtualBox\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "ui4aAp",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ui4aAp",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "tnCy42",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "tnCy42",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
