host ansible_host=my-database-do-user-14663694-0.b.db.ondigitalocean.com
host ansible_host=64.225.82.104
host ansible_host=178.62.209.23
host ansible_host=178.62.197.41
host ansible_host=staceynik.store
