my-database ansible_host=my-database-do-user-14663694-0.b.db.ondigitalocean.com
staceynik.store ansible_host=staceynik.store
web-6bxZDm ansible_host=64.227.70.53
web-Qz4YiO ansible_host=64.227.66.16
web-lb ansible_host=143.198.248.46
